<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bar Uno</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">

  <meta property="og:title" content="Bar Uno">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <div class="header-container">
    <img src="img/bar-front.JPG" alt="" />
    <div class="container-centered">
      <h1 class="headline white-text">BAR UNO</h1>
      <a class="white-text">Menü</a>
    </div>
  </div>
  <script src="js/app.js"></script>

  <div class="content-div olive white-text">
    <div>
      <h2 class="content-headline">Willkommen in der Bar Uno</h2>
      <p>Eine für alles - Wir sind die Bar für alle Gelegenheiten im Herzen von München</p>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2662.1843061810373!2d11.578489399999999!3d48.1452519!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479e75001b41a4df%3A0x6b8e8e906d2ca7bd!2sBAR%20UNO!5e0!3m2!1sde!2sde!4v1755935997606!5m2!1sde!2sde" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>

  <div class="content-div ochre">

  </div>
</body>
</html>
